@import "_variables.scss";
@import "_contacto.scss";
@import "_nosotros.scss";
@import "_preguntas.scss";
@import "_productos.scss";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: $color-primary
}

/* inicio header */

header {
    background-color: white;


    .logo__flex {
        font-size: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: center;
    }

    h4 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        backface-visibility: visible;
        font-size: 70px;
        color: rgb(197, 148, 197);
        border: solid;
        text-align: center;
    }

    img {
        @include altoAncho(70px, 100px);
        margin: 0 20px 0 20px;
    }

    .carrito {
        font-size: 200%;
    }
}

/* fin header */
/* inicio portada */
main {

    .carousel-inner {
        height: 400px;
    }

    .contenedor__flex {

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .titulo_portada {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: grey;
        font-size: 40px;
        text-align: center;
        /* nombre */
        animation-name: efecto;
        /* veces que se ejecuta */
        animation-iteration-count: infinite;
        /* duracion */
        animation-duration: 4s;
        /* tiempo que demora hasta que carga */
        animation-delay: 1s;
    }

    @keyframes efecto {
        0% {
            color: rgb(150, 32, 150);
        }

        50% {
            color: rgb(197, 148, 197);
        }

        75% {
            color: black;
        }

        100% {
            color: gray;
        }

    }

    main .portadaText p {
        text-align: center;
        background-color: white;
        background-image: linear-gradient(white, grey);
        font-size: medium;
        padding-bottom: 20px;
        padding-top: 100px;
        height: 20%;

    }
}

/* fin de portada */


/* inicio footer */

footer {
    color: rgb(15, 15, 15);
    line-height: 15px;
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    bottom: 0;
    width: 100%;

    ul {
        li {
            font-size: 200%;

            a {
                color: black;
            }
        }
    }
}

.footer__flex {
    display: flex;
    justify-content: space-around;
    font-size: 0.8rem;

}

.iconos {
    font-size: 200%;
}

.redes {
    font-size: 200%;
    align-items: center;
}

.footer__creditos {
    font-size: 0.8rem;
    text-align: center;
}


/* fin footer */

/* animacion de titulos */

.animacion_titulos {
    color: grey;
    font-size: 30px;
    text-align: center;

    animation-name: efecto;

    animation-iteration-count: infinite;

    animation-duration: 4s;
    
    animation-delay: 1s;
}

@keyframes efecto {
    0% {
        color: rgb(150, 32, 150);
    }

    50% {
        color: rgb(197, 148, 197);
    }

    75% {
        color: black;
    }

    100% {
        color: gray;
    }
}

/* fin animacion de titulos */


/* inicio vista mobile index*/
@media only screen and (max-width: 350px) {
    body {
        background-color: white;
        height: 1000px;
    }

    .carousel-inner {
        height: 300px;
    }

    main .portadaText p {
        text-align: center;
        background-color: white;
        background-image: linear-gradient(white, grey);
        font-size: medium;
        padding-top: 70px;
        padding-bottom: 50px;
        height: 0%;

    }

    .gridPadre {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto;
        grid-template-areas:
            "titulo  titulo"
            "texto   imagen";
        justify-items: left;
    }

    .tit {

        text-align: left;
        padding: 1cm;
        margin: 1cm;
    }

    .text_nosotros {
        grid-area: texto;
        padding: 0.5cm;
        margin: 0.5cm;
        height: 0.5cm;

    }

    .gridPadre img {
        grid-area: imagen;
        width: 400px;
        padding-bottom: 400px;

    }

    /* inicio footer */

    footer {
        color: rgb(15, 15, 15);
        background-color: grey;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        width: 100%;
        height: 20%;
    }

    .bi-whatsapp:before {
        font-size: 100%;
    }

    .bi-envelope:before {
        font-size: 100%;
    }

    .bi-geo-alt:before {
        font-size: 100%;
    }

    .fa-cc-visa:before {
        font-size: 100%;
        color: black;
    }

    .fa-cc-mastercard::before {
        font-size: 100%;
        color: black;
    }

    .fa-cc-amex:before {
        font-size: 100%;
        color: black;
    }

    .fa-cc-paypal:before {
        font-size: 100%;
        color: black;
    }

    .footer__flex {
        display: flex;
        justify-content: space-around;
        font-size: 0.8rem;

    }

    .redes {
        font-size: 100%;
        align-items: center;
    }

    .footer__creditos {
        font-size: 0.8rem;
        text-align: center;
    }

    /* fin footer */

}

/* inicio vista mobile index*/
@media only screen and (max-width:420px) {

    /* inicio index */
    body {
        background-color: white;
        height: 1000px;
    }

    .carousel-inner {
        height: 300px;
    }

    main .portadaText p {
        text-align: center;
        background-color: white;
        font-size: medium;
        padding-bottom: 50px;
        padding-top: 70px;
        height: 0%;
    }

    /* fin index */
    /* inicio @media footer */
    footer {
        color: rgb(15, 15, 15);
        background-color: grey;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        width: 100%;
        height: 0.5s;
    }

    .bi-whatsapp:before {
        font-size: 100%;
    }

    .bi-envelope:before {
        font-size: 100%;
    }

    .bi-geo-alt:before {
        font-size: 100%;
    }

    .fa-cc-visa:before {
        font-size: 100%;
        color: black;
    }

    .fa-cc-mastercard::before {
        font-size: 100%;
        color: black;
    }

    .fa-cc-amex:before {
        font-size: 100%;
        color: black;
    }

    .fa-cc-paypal:before {
        font-size: 100%;
        color: black;
    }

    .footer__flex {
        display: flex;
        justify-content: space-around;
        font-size: 0.6rem;

    }

    .redes {
        font-size: 100%;
        align-items: center;
    }

    .footer__creditos {
        font-size: 0.8rem;
        text-align: center;
    }

    /* fin @media footer */

}

/* fin vista mobile index*/